<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.easy.admin</groupId>
        <artifactId>easy-vben</artifactId>
        <version>1.1.0</version>
    </parent>

    <artifactId>easy-common</artifactId>
    <packaging>pom</packaging>

    <description>公共聚合</description>

    <modules>
        <module>easy-core</module>
        <module>easy-mybatis</module>
        <module>easy-redis</module>
        <module>easy-elasticsearch</module>
        <module>easy-swagger</module>
    </modules>

</project>