# Easy-Vben

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
easy-activiti/: pom.xml
easy-activiti/src/main/java/com/easy/admin/activiti/config/: ActivitiConfig.java
easy-activiti/src/main/java/com/easy/admin/activiti/constant/: ActivitiModelConst.java  ActivitiTaskStatusConst.java  ActivitiVariableConst.java  ActivitiWorkflowConst.java  ModelConst.java  TaskStatusConst.java  VariableConst.java  WorkflowConst.java
easy-activiti/src/main/java/com/easy/admin/activiti/controller/: ActivitiHistoricController.java  ActivitiHistoryTaskInstanceController.java  ActivitiModelController.java  ActivitiProcessController.java  ActivitiProcessDefinitionController.java  ActivitiProcessTraceController.java  (+10 more)
easy-activiti/src/main/resources/message/: revocation-notice.html
easy-api/: Dockerfile  pom.xml
easy-api/src/main/java/com/easy/admin/: Application.java  WebStartApplication.java
easy-api/src/main/java/com/easy/restful/: Application.java  WebStartApplication.java
easy-api/src/main/resources/: application-dev.yml  application-liyou.yml  application-prod.yml  application.yml  logback-spring.xml
easy-api/src/main/resources/config/: mail.setting
easy-api/src/main/webapp/themes/theme-1/: index.html
easy-api/src/main/webapp/themes/theme-1/article/: article.html
easy-api/src/main/webapp/themes/theme-1/assets/css/: banner.css  global.css  iconfont.css
easy-api/src/main/webapp/themes/theme-1/assets/js/: article-tool.js  banner.js  column-news.js  column.js  global.js  iconfont.js  jquery-1.8.3.min.js  plugin.js  wow.js
easy-api/src/main/webapp/themes/theme-1/column/: column-recruit.html  column.html
easy-api/src/main/webapp/themes/theme-1/common/: footer.html  head.html  sub-banner.html
easy-api/src/main/webapp/themes/theme-1/page/: contact-us.html
easy-cms/: pom.xml
easy-cms/src/main/resources/: beetl-config.properties  cms-config.properties
easy-cms/src/main/themes/: README.md
easy-cms/src/main/themes/easy-vben/: about.html  blog-single.html  blog.html  contact.html  index.html  pricing.html  services.html  team.html  work.html
easy-cms/src/main/themes/easy-vben/article/: article.html
easy-cms/src/main/themes/easy-vben/assets/css/: animate.css  icomoon.css  ionicons.min.css  open-iconic-bootstrap.min.css  style.css
easy-cms/src/main/themes/easy-vben/assets/js/: highlight.min.js  main.js
easy-cms/src/main/themes/easy-vben/column/: column.html
easy-cms/src/main/themes/easy-vben/common/footer/: footer.html
easy-cms/src/main/themes/easy-vben/common/header/: header.html
easy-cms/src/main/webapp/themes/theme-1/: index.html
easy-cms/src/main/webapp/themes/theme-1/article/: article.html
easy-cms/src/main/webapp/themes/theme-1/assets/css/: banner.css  carousel.css  global.css
easy-cms/src/main/webapp/themes/theme-1/assets/js/: banner.js  canvas.js  carousel.js  digital.js  global.js
easy-cms/src/main/webapp/themes/theme-1/column/: column-news.html  column.html
easy-cms/src/main/webapp/themes/theme-1/common/: footer.html  head.html
easy-cms/src/main/webapp/themes/theme-1/page/: about.html  contact-us.html
easy-common/: pom.xml
easy-common/easy-core/: pom.xml
easy-common/easy-core/src/main/resources/: default-config.properties  fastjson.properties  logback-spring.xml
easy-common/easy-elasticsearch/: pom.xml
easy-common/easy-mybatis/: pom.xml
easy-common/easy-redis/: pom.xml
easy-common/easy-security/: pom.xml
easy-common/easy-swagger/: pom.xml
easy-file/: pom.xml
easy-generator/: pom.xml
easy-generator/src/main/resources/template/classes/: Controller.java.btl  Dao.java.btl  Enum.java.btl  Mapper.java.btl  Model.java.btl  ModelVO.java.btl  Service.java.btl  ServiceImpl.java.btl
easy-generator/src/main/resources/template/common/classes/: Controller.java.btl  Mapper.java.btl  Model.java.btl  ModelVO.java.btl  Service.java.btl  ServiceImpl.java.btl
easy-generator/src/main/resources/template/common/ts/: api.ts.btl  data.ts.btl  model.ts.btl
easy-generator/src/main/resources/template/common/xml/: Mapper.xml.btl
easy-generator/src/main/resources/template/js/: api.js.btl  input.js.btl  list.js.btl
easy-generator/src/main/resources/template/ts/: api.ts.btl  data.ts.btl  enum.ts.btl  model.ts.btl
easy-generator/src/main/resources/template/vben2/ts/: api.ts.btl
easy-generator/src/main/resources/template/vben5/ts/: api.ts.btl  data.ts.btl  model.ts.btl
easy-generator/src/main/resources/template/view/: Input.vue.btl  List.vue.btl
easy-generator/src/main/resources/template/view/form/drawer/: input.vue.btl
easy-generator/src/main/resources/template/view/form/modal/: input.vue.btl
easy-generator/src/main/resources/template/view/list/table/: list.vue.btl
easy-generator/src/main/resources/template/view/list/tree-table/: list.vue.btl
easy-generator/src/main/resources/template/xml/: Mapper.xml.btl
easy-sample/: pom.xml
easy-scheduler/: pom.xml
easy-scheduler/src/main/resources/: quartz.properties
easy-sys/: pom.xml
easy-sys/src/main/java/com/easy/admin/config/: CaptchaConfig.java
easy-sys/src/main/java/com/easy/admin/exception/: BusinessException.java
easy-sys/src/main/java/com/easy/admin/task/: CleanExceptionLog.java  CleanSysLog.java  CleanTemporaryFile.java
easy-sys/src/main/java/com/easy/admin/util/: PasswordUtil.java  ShiroUtil.java  SysConfigUtil.java  ToolUtil.java
easy-sys/src/main/java/com/easy/restful/exception/: BusinessException.java
easy-sys/src/main/java/com/easy/restful/task/: CleanExceptionLog.java  CleanSysLog.java  CleanTemporaryFile.java
easy-sys/src/main/java/com/easy/restful/util/: PasswordUtil.java  ShiroUtil.java  SysConfigUtil.java  ToolUtil.java
easy-sys/src/main/resources/mail/: layout.html  rest-password.html  verify-mail.html
easy-sys/src/test/java/com/easy/admin/util/: GenTestDate.java  PasswordUtilTest.java
easy-sys/src/test/java/com/easy/restful/util/: PasswordUtilTest.java
easy-workflow/: pom.xml
easy-workflow/src/main/resources/: stencilset.json
(+1207 files in other folders)
