<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.easy.admin</groupId>
    <artifactId>Easy-Admin</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>${project.artifactId}</name>
    <url>http://ea-doc.easy-frame.top/</url>

    <modules>
        <module>easy-activiti</module>
        <module>easy-api</module>
        <module>easy-common</module>
        <module>easy-file</module>
        <module>easy-generator</module>
        <module>easy-sample</module>
        <module>easy-scheduler</module>
        <module>easy-sys</module>
        <module>easy-cms</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
        <hutool.version>5.5.4</hutool.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <poi.version>4.1.2</poi.version>
        <easypoi.version>4.1.2</easypoi.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <druid.version>1.1.10</druid.version>
        <mysql-connector-java.version>8.0.22</mysql-connector-java.version>
        <dynamic-datasource.version>3.5.0</dynamic-datasource.version>
        <swagger.fox.version>2.9.2</swagger.fox.version>
        <swagger.core.version>1.5.24</swagger.core.version>
        <jjwt.version>0.9.1</jjwt.version>
        <knife4j.version>2.0.4</knife4j.version>
        <shiro.version>1.7.0</shiro.version>
        <beetl.version>3.3.0.RELEASE</beetl.version>
        <jsoup.version>1.15.1</jsoup.version>
        <log4j2.version>2.15.0</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-activiti</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-cms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>