<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
<!--        <version>2.7.18</version>-->
        <version>3.3.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.easy.admin</groupId>
    <artifactId>easy-vben</artifactId>
    <packaging>pom</packaging>
    <version>1.4.0</version>
    <name>${project.artifactId}</name>
    <url>http://ev-doc.easy-frame.top/</url>

    <modules>
        <module>easy-api</module>
        <module>easy-common</module>
        <module>easy-file</module>
        <module>easy-generator</module>
        <module>easy-sample</module>
        <module>easy-scheduler</module>
        <module>easy-sys</module>
        <module>easy-cms</module>
        <module>easy-workflow</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <hutool.version>5.8.36</hutool.version>
        <tiny-pin-yin.version>2.0.3.RELEASE</tiny-pin-yin.version>
        <javax.mail.version>1.4.7</javax.mail.version>
        <poi.version>5.4.0</poi.version>
        <easypoi.version>4.5.0</easypoi.version>
        <mybatis-plus.version>3.5.12</mybatis-plus.version>
        <druid.version>1.2.24</druid.version>
        <mysql-connector-java.version>8.0.33</mysql-connector-java.version>
        <mariadb-java-client.version>3.5.2</mariadb-java-client.version>
        <dynamic-datasource.version>4.3.1</dynamic-datasource.version>
        <jjwt.version>0.12.6</jjwt.version>
        <knife4j.version>3.0.3</knife4j.version>
        <sa-token.version>1.40.0</sa-token.version>
        <x-file-storage.version>2.2.1</x-file-storage.version>
        <beetl.version>3.19.1.RELEASE</beetl.version>
        <jsoup.version>1.19.1</jsoup.version>
        <captcha.version>1.4.0</captcha.version>
        <minio.version>8.5.17</minio.version>
        <activiti.version>8.2.0</activiti.version>
    </properties>

    <dependencies>
        <!--Lombok-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
<!--            <dependency>-->
<!--                <groupId>com.easy.admin</groupId>-->
<!--                <artifactId>easy-activiti</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-generator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-sample</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-sys</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-cms</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-elasticsearch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.easy.admin</groupId>
                <artifactId>easy-workflow</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <repositories>
        <repository>
            <id>tencent</id>
            <url>https://mirrors.tencent.com/nexus/repository/maven-public</url>
        </repository>
        <repository>
            <id>activiti-releases</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/activiti-releases</url>
        </repository>
    </repositories>
</project>