# \u5982\u679C\u6709\u591A\u4E2A\u5305\u540D\u524D\u7F00\uFF0C\u7528\u9017\u53F7\u9694\u5F00
fastjson.parser.autoTypeAccept=com.taobao.pac.client.sdk.dataobject.,com.cainiao.,org.apache.shiro.session.mgt.,com.frame.easy.
