package ${config.packagePath}.dao;

<% for(import in dao.imports!){ %>
import ${import.name};
<% } %>
import ${config.packagePath}.model.${config.modelName};

/**
 * ${config.businessName}
 *
 * @author ${config.author}
 * @date ${config.date}
 */
public interface ${config.modelName}Mapper extends BaseMapper<${config.modelName}> {
    /**
     * 获取列表数据
     *
     * @param page 分页
     * @param queryWrapper 查询条件
     * @return List<${config.modelName}>
     */
    List<${config.modelName}> select(Page<${config.modelName}> page, @Param("ew") QueryWrapper<${config.modelName}> queryWrapper);

    /**
     * 查询详细信息
     *
     * @param id id
     * @return ${config.modelName}
     */
    ${config.modelName} getById(@Param("id") String id);

    <% if(config.isGeneratorMethodsExport){ %>
    /**
     * 获取列表数据
     *
     * @param queryWrapper 查询条件
     * @return List<${config.modelName}>
     */
    List<${config.modelName}> exportData(@Param("ew") QueryWrapper<${config.modelName}> queryWrapper);
    <% } %>
}