package ${basicsConfig.packagePath}.model.vo;

<% for(import in tableInfo.importPackages){ %>
import ${import};
<% } %>
<% for(import in imports){ %>
import ${import.name};
<% } %>
import ${basicsConfig.packagePath}.model.${basicsConfig.modelName};

/**
 * ${basicsConfig.businessName}
 *
 * @author ${basicsConfig.author}
 * @date ${date}
 */
@Data
public class ${basicsConfig.modelName}VO extends ${basicsConfig.modelName} implements Serializable {

    @Serial
    private static final long serialVersionUID = 1L;

    // 非表字段
    <% for(item in queryConfig){ %>
    <% if(item.matchingMode == 'start_end'){ %>
    /**
     * ${item.label} - 开始时间
     */
    private Date start${strUtil.upperFirst(item.propertyName)};
    /**
     * ${item.label} - 结束时间
     */
    private Date end${strUtil.upperFirst(item.propertyName)};
    <% } %>
    <% } %>
}
