package ${basicsConfig.packagePath}.service;

<% for(import in imports!){ %>
import ${import.name};
<% } %>
import ${basicsConfig.packagePath}.model.${basicsConfig.modelName};
import ${basicsConfig.packagePath}.model.vo.${basicsConfig.modelName}VO;

/**
 * ${basicsConfig.businessName}
 *
 * @author ${basicsConfig.author}
 * @date ${date}
 */
public interface ${basicsConfig.modelName}Service extends IService<${basicsConfig.modelName}> {
    <% if(basicsConfig.isGeneratorMethodsSelect){ %>
    <% if(basicsConfig.listGeneratorTemplate == 'tree-table' || basicsConfig.generatorTemplate == 'sub-table'){ %>

    /**
     * 查询数据（无分页）
     *
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)} 查询条件
     * @return List<${basicsConfig.modelName}VO>
     */
    List<${basicsConfig.modelName}VO> select(${basicsConfig.modelName}VO ${strUtil.lowerFirst(basicsConfig.modelName)});
    <% } %>
    <% if(basicsConfig.listGeneratorTemplate == 'tree-table'){ %>

    /**
     * 查询所有数据（Tree）
     *
     * @return List<Tree>
     */
    List<Tree> selectAll();
    <% } %>
    <% if(basicsConfig.listGeneratorTemplate == 'table'){ %>

    /**
     * 查询数据
     *
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)} 查询条件
     * @param page   分页
     * @return Page<${basicsConfig.modelName}VO>
     */
    Page<${basicsConfig.modelName}VO> select(${basicsConfig.modelName}VO ${strUtil.lowerFirst(basicsConfig.modelName)}, Page<${basicsConfig.modelName}VO> page);
    <% } %>

    /**
     * 查询详情
     *
     * @param id id
     * @return ${basicsConfig.modelName}VO
     */
    ${basicsConfig.modelName}VO get(String id);
    <% } %>
    <% if(basicsConfig.isGeneratorMethodsAdd){ %>
    <% if(basicsConfig.listGeneratorTemplate == 'tree-table'){ %>

    /**
     * 新增或新增下级
     * @param parentId 上级id
     * @return ${basicsConfig.modelName}VO
     */
    ${basicsConfig.modelName}VO add(String parentId);
    <% } else { %>

    /**
     * 新增
     * @return ${basicsConfig.modelName}VO
     */
    ${basicsConfig.modelName}VO add();
    <% } %>
    <% } %>
    <% if(basicsConfig.isGeneratorMethodsRemove){ %>

    /**
     * 删除
     *
     * @param ids 数据ids
     * @return true/false
     */
    boolean remove(String ids);
    <% if(basicsConfig.generatorTemplate == 'sub-table'){ %>

    /**
     * 根据${basicsConfig.mainTableProperty}删除
     *
     * @param ${basicsConfig.mainTableProperty} ${basicsConfig.mainTableProperty}
     * @return true/false
     */
    boolean removeBy${strUtil.upperFirst(basicsConfig.mainTableProperty)}(String ${basicsConfig.mainTableProperty});
    <% } %>
    <% } %>
    <% if(basicsConfig.isGeneratorMethodsSave){ %>
    <% if(basicsConfig.listGeneratorTemplate == 'tree-table'){ %>

    /**
     * 保存排序
     *
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)}List 排序
     * @return true/false
     */
    boolean saveOrder(List<${basicsConfig.modelName}> ${strUtil.lowerFirst(basicsConfig.modelName)}List);
    <% } %>

    /**
     * 保存/修改
     *
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)}VO 表单内容
     * @return ${basicsConfig.modelName}VO
     */
    ${basicsConfig.modelName}VO saveData(${basicsConfig.modelName}VO ${strUtil.lowerFirst(basicsConfig.modelName)}VO);
    <% if(basicsConfig.generatorTemplate == 'sub-table'){ %>

    /**
     * 批量保存
     *
     * @param ${basicsConfig.mainTableProperty} ${basicsConfig.mainTableProperty}
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)}List 表单内容
     * @return true/false
     */
    boolean saveBatchData(String ${basicsConfig.mainTableProperty}, List<${basicsConfig.modelName}> ${strUtil.lowerFirst(basicsConfig.modelName)}List);
    <% } %>
    <% } %>
    <% if(basicsConfig.isGeneratorMethodsExport){ %>

    /**
     * 导出数据
     *
     * @param ${strUtil.lowerFirst(basicsConfig.modelName)} 查询条件
     * @return 文件下载id
     */
    String exportData(${basicsConfig.modelName}VO ${strUtil.lowerFirst(basicsConfig.modelName)});
    <% } %>
}
