<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.admin</groupId>
        <artifactId>easy-vben</artifactId>
        <version>1.4.0</version>
    </parent>

    <artifactId>easy-file</artifactId>
    <packaging>jar</packaging>

    <description>文件相关功能</description>


    <dependencies>
        <!-- str:common -->
        <dependency>
            <groupId>com.easy.admin</groupId>
            <artifactId>easy-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy.admin</groupId>
            <artifactId>easy-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy.admin</groupId>
            <artifactId>easy-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.easy.admin</groupId>
            <artifactId>easy-swagger</artifactId>
        </dependency>
        <!-- end:common -->
        <dependency>
            <groupId>org.dromara.x-file-storage</groupId>
            <artifactId>x-file-storage-spring</artifactId>
            <version>${x-file-storage.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>io.minio</groupId>-->
<!--            <artifactId>minio</artifactId>-->
<!--            <version>${minio.version}</version>-->
<!--        </dependency>-->

    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>