<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.easy.restful</groupId>
        <artifactId>Easy-RESTful</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>easy-file</artifactId>
    <packaging>jar</packaging>

    <description>文件相关功能</description>

    <dependencies>
        <!-- str:common -->
        <dependency>
            <groupId>com.easy.restful</groupId>
            <artifactId>easy-sys</artifactId>
        </dependency>
        <!-- end:common -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>