<template>
  <PageWrapper>
    <a-card>
      <Loading :loading="loading || saveBtnLoading" tip="加载中..." />
      <BasicForm @register="registerForm" />
      <div class="text-center">
        <a-space>
          <a-button-save :loading="saveBtnLoading" @click="handleSave" />
          <% if(basicsConfig.generatorMethodsAdd){ %>
          <a-button-save :loading="saveBtnLoading" text="保存并新增" @click="handleSaveAndAdd" />
          <% } %>
        </a-space>
      </div>
    </a-card>
  </PageWrapper>
</template>
<script lang="ts">
  import { defineComponent, ref, unref, onMounted, nextTick } from 'vue';
  import { PageWrapper } from '/@/components/Page';
  import { Loading } from '/@/components/Loading';
  import { useRouter } from 'vue-router';
  import { useTabs } from '/@/hooks/web/useTabs';
  import { BasicForm, useForm } from '/@/components/Form';
  import { AButtonSave } from '/@/components/Button';
  import { ${GeneratorVueUtil.getInputImport(basicsConfig)} } from '${apiTsPath! != null ? apiTsPath : 'todo: Api Path'}';
  import { ${basicsConfig.modelName} } from '${modelTsPath! != null ? modelTsPath : 'todo: Model Path' }';
  import { message } from 'ant-design-vue';

  export default defineComponent({
    name: '${basicsConfig.modelName}Input',
    components: { PageWrapper, Loading, BasicForm, AButtonSave },
    setup() {
      const { setTitle } = useTabs();
      const { currentRoute } = useRouter();
      const { id } = unref(currentRoute).query;

      const loading = ref(false);
      const saveBtnLoading = ref(false);

      const [registerForm, { resetFields, setFieldsValue, validate, getFieldsValue }] = useForm({
        labelWidth: 100,
        schemas: [
          { field: 'id', label: 'id', component: 'Input', show: false },
          { field: 'version', label: 'version', component: 'Input', show: false },
          <% if(tableConfig != null) { %>
          <% for(item in inputConfig){ %>
          {
            field: '${item.propertyName}',
            label: '${item.label}',
            <% if(item.required != null && item.required) { %>
            required: true,
            <% } %>
            component: '${item.componentType}',
            <% if(strUtil.isNotBlank(item.dictType)) { %>
            componentProps: {
              dictType: '${item.dictType}',
            },
            <% } else if(item.componentType == 'DatePicker') { %>
            componentProps: {
              showTime: true,
            },
            <% } else if(item.componentType == 'InputTextArea') { %>
            componentProps: {
              autoSize: {
                minRows: 2,
                maxRows: 7,
              },
            },
            <% } %>
            <% if(item.propertyType == 'String' && strUtil.isBlank(item.dictType)) { %>
            <% columnLength = GeneratorUtil.getColumnLength(item); %>
            <% if(columnLength != null) { %>
            rules: [{ max: ${columnLength}, message: '${item.label}不能超过${columnLength}个字符', trigger: 'blur' }],
            <% } %>
            <% } else if(item.propertyType == 'Integer' || item.propertyType == 'Long' || item.propertyType == 'Double') {%>
            rules: [
              { type: 'number', max: 9999, message: '${item.label}不能大于9999', trigger: 'blur' },
              { type: 'number', min: 0, message: '${item.label}不能小于0', trigger: 'blur' },
            ],
            <% } %>
            <% customComponents = ['ApiCascader', 'ApiRadioGroup', 'ApiSelect', 'ApiTree', 'ApiTreeSelect', 'DictCascader', 'DictCheckbox', 'DictRadio', 'DictSelect']; %>
            <% if(array.contain(customComponents, item.componentType)) { %>
            itemProps: { validateTrigger: 'blur' },
            <% } %>
          },
          <% } %>
          <% } %>
        ],
        showActionButtonGroup: false,
        baseColProps: { md: 24 },
      });

      onMounted(async () => {
        loading.value = true;
        try {
          let data;
          if (id) {
            data = await get(id as string);
            // todo: 设置标签页名称
            // await setTitle((data.xxx as string) || '编辑${basicsConfig.businessName}');
          } else {
            // 设置标签页名称
            await setTitle('新增${basicsConfig.businessName}');
            data = await add();
          }
          // 重置表单
          await resetFields();
          await setFieldsValue(data);
        } catch (e) {
          console.error(e);
        } finally {
          loading.value = false;
        }
      });

      async function handleSubmit(callback: (_: ${basicsConfig.modelName}) => any) {
        try {
          saveBtnLoading.value = true;
          await validate();
          await save(getFieldsValue() as ${basicsConfig.modelName}).then((res) => {
            message.success('保存成功');
            callback(res);
          });
        } catch (e) {
          console.error(e);
        } finally {
          saveBtnLoading.value = false;
        }
      }

      async function handleSave() {
        await handleSubmit(() => {});
      }

      <% if(basicsConfig.generatorMethodsAdd){ %>
      async function handleSaveAndAdd() {
        await handleSubmit(() => {
          nextTick(() => {
            add().then(async (data) => {
              loading.value = true;
              // 重置表单
              await resetFields();
              await setFieldsValue(data);
              loading.value = false;
            });
          });
        });
      }

      <% } %>
      return { loading, saveBtnLoading, registerForm, handleSave, handleSaveAndAdd };
    },
  });
</script>
